{
  "name": "SIA CPEM 32",
  "short_name": "SIA CPEM32",
  "description": "Sistema de carga de notas CPEM 32",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a2a40",
  "theme_color": "#0056b3",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2436/2436874.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2436/2436874.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
